APP_NAME="NACOS Digital Library"
APP_URL="http://localhost/nacos-digital-library"
APP_ENV="development"

DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="nacos_library"
DB_USERNAME="root"
DB_PASSWORD=""

# File Upload Limits
MAX_UPLOAD_SIZE_MB=5
MAX_IMAGES_PER_UPLOAD=450